Announcer=(ClassName=KFmod.KFAnnouncer,PackageName=AnnouncerFemale2K4,FallbackPackage=KFPlayerSound,EnglishOnly=0,FriendlyName=KFmod.KFAnnouncer.AnnouncerName,FallbackName="Female")
Game=(ClassName=KFmod.KFGameType,GameName=KFmod.KFGameType.GameName,TeamGame=1,GameAcronym=KF,MapPrefix=KF,Screenshot=KFThumbs.KFShots,MapListClassName=KFMod.KFMapList,Description=KFmod.KFGameType.Description,FallbackName="Killing Floor",FallbackDesc="They are coming. There's nothing but you and your squad standing between a writhing wall of Undead, and the scattered survivors of the Infection.")
Mutator=(ClassName=KFmod.KFGameplay,IconMaterialName=MutatorArt.nosym,FriendlyName=KFmod.KFGameplay.FriendlyName,Description=KFmod.KFGameplay.Description,FallbackName="KFGameplay",FallbackDesc="KFGameplay")
Mutator=(ClassName=KFmod.KillingFloorMut,IconMaterialName=MutatorArt.nosym,FriendlyName=KFmod.KillingFloorMut.FriendlyName,Description=KFmod.KillingFloorMut.Description,FallbackName="KillingFloorMut",FallbackDesc="KillingFloorMut")
Vehicle=(ClassName=KFmod.MountedCal,FriendlyName=KFmod.MountedCal.VehicleNameString,FallbackName="Machine Gun Emplacement",FallbackDesc="Machine Gun Emplacement")
Vehicle=(ClassName=KFmod.Taxi,FriendlyName=KFmod.Taxi.VehicleNameString,FallbackName="Goliath",FallbackDesc="Goliath")
Weapon=(ClassName=KFmod.Axe,PickupClassName=KFmod.AxePickup,AttachmentClassName=KFmod.AxeAttachment,FriendlyName=KFmod.Axe.ItemName,Description=KFmod.Axe.Description,FallbackName="Axe",FallbackDesc="A common two-handed fireman's axe.")
Weapon=(ClassName=KFmod.Bat,PickupClassName=KFmod.BatPickup,AttachmentClassName=KFmod.BatAttachment,FriendlyName=KFmod.Bat.ItemName,Description=KFmod.Bat.Description,FallbackName="Bat",FallbackDesc="a hollow aluminum recreational bat. It's relatively light weight makes it an ideal piece of equipment. ")
Weapon=(ClassName=KFmod.BoomStick,PickupClassName=KFmod.BoomStickPickup,AttachmentClassName=KFmod.BoomStickAttachment,FriendlyName=KFmod.BoomStick.ItemName,Description=KFmod.BoomStick.Description,FallbackName="Hunting Shotgun",FallbackDesc="A double barreled shotgun used by big game hunters. It fires two slugs simultaneously and can bring down even the largest targets, quickly.")
Weapon=(ClassName=KFmod.Bullpup,PickupClassName=KFmod.BullpupPickup,AttachmentClassName=KFmod.BullpupAttachment,FriendlyName=KFmod.Bullpup.ItemName,Description=KFmod.Bullpup.Description,FallbackName="Bullpup",FallbackDesc="A military grade automatic rifle. Can be fired in semi-auto or full auto firemodes and comes equipped with a scope for increased accuracy.")
Weapon=(ClassName=KFmod.BullpupDM,AttachmentClassName=KFmod.BullpupAttachment,FriendlyName=KFmod.BullpupDM.ItemName,Description=KFmod.BullpupDM.Description,FallbackName="Bullpup",FallbackDesc="A military grade automatic rifle. Can be fired in semi-auto or full auto firemodes and comes equipped with a scope for increased accuracy.")
Weapon=(ClassName=KFmod.BullpupSP,PickupClassName=KFmod.BullpupPickupSP,AttachmentClassName=KFmod.BullpupAttachment,FriendlyName=KFmod.BullpupSP.ItemName,Description=KFmod.BullpupSP.Description,FallbackName="Bullpup",FallbackDesc="A military grade automatic rifle. Can be fired in semi-auto or full auto firemodes and comes equipped with a scope for increased accuracy.")
Weapon=(ClassName=KFmod.Chainsaw,PickupClassName=KFmod.ChainsawPickup,AttachmentClassName=KFmod.ChainsawAttachment,FriendlyName=KFmod.Chainsaw.ItemName,Description=KFmod.Chainsaw.Description,FallbackName="Chainsaw",FallbackDesc="Your standard lumberjacks tool.")
Weapon=(ClassName=KFmod.Claws,PickupClassName=KFmod.ClawsPickup,AttachmentClassName=KFmod.ClawsAttachment,FriendlyName=KFmod.Claws.ItemName,Description=KFmod.Claws.Description,FallbackName="Fists",FallbackDesc="Bloody and Sharp. Yikes! ")
Weapon=(ClassName=KFmod.Crossbow,PickupClassName=KFmod.CrossbowPickup,AttachmentClassName=KFmod.CrossbowAttachment,FriendlyName=KFmod.Crossbow.ItemName,Description=KFmod.Crossbow.Description,FallbackName="Xbow",FallbackDesc="A recreational hunting weapon, featuring a firing trigger and an a powerful integrated scope. ")
Weapon=(ClassName=KFmod.CrossbowSP,PickupClassName=KFmod.CrossbowPickup,AttachmentClassName=KFmod.CrossbowAttachment,FriendlyName=KFmod.CrossbowSP.ItemName,Description=KFmod.CrossbowSP.Description,FallbackName="Xbow",FallbackDesc="A recreational hunting weapon, featuring a firing trigger and an a powerful integrated scope. ")
Weapon=(ClassName=KFmod.Deagle,PickupClassName=KFmod.DeaglePickup,AttachmentClassName=KFmod.DeagleAttachment,FriendlyName=KFmod.Deagle.ItemName,Description=KFmod.Deagle.Description,FallbackName="Handcannon",FallbackDesc=".50 calibre action express handgun. This is about as big and nasty as personal weapons are going to get. But with a 7 round magazine, it should be used conservatively.  ")
Weapon=(ClassName=KFmod.DeagleSP,PickupClassName=KFmod.DeaglePickup,AttachmentClassName=KFmod.DeagleAttachment,FriendlyName=KFmod.DeagleSP.ItemName,Description=KFmod.DeagleSP.Description,FallbackName="Handcannon",FallbackDesc=".50 calibre action express handgun. This is about as big and nasty as personal weapons are going to get. But with a 7 round magazine, it should be used conservatively.  ")
Weapon=(ClassName=KFmod.Dualies,PickupClassName=KFmod.DualiesPickup,AttachmentClassName=KFmod.DualiesAttachment,FriendlyName=KFmod.Dualies.ItemName,Description=KFmod.Dualies.Description,FallbackName="Dual 9mms",FallbackDesc="A pair of custom 9mm pistols. What they lack in stopping power, they compensate for with a quick refire.")
Weapon=(ClassName=KFmod.DualiesDM,PickupClassName=KFmod.DualiesPickup,AttachmentClassName=KFmod.DualiesAttachment,FriendlyName=KFmod.DualiesDM.ItemName,Description=KFmod.DualiesDM.Description,FallbackName="Dual 9mms",FallbackDesc="A pair of custom 9mm pistols. What they lack in stopping power, they compensate for with a quick refire.")
Weapon=(ClassName=KFmod.Frag,PickupClassName=KFmod.FragPickup,AttachmentClassName=KFmod.FragAttachment,FriendlyName=KFmod.Frag.ItemName,Description=KFmod.Frag.Description,FallbackName="Frag Grenade",FallbackDesc="the frag grenade releases a dense cloud of shrapnel in a large area of effect around its detonation zone. Use with caution. ")
Weapon=(ClassName=KFmod.KFInstantFire,PickupClassName=XWeapons.AssaultRiflePickup,AttachmentClassName=XWeapons.AssaultAttachment,FriendlyName=KFmod.KFInstantFire.ItemName,Description=KFmod.KFInstantFire.Description,FallbackName="Assault Rifle",FallbackDesc="Inexpensive and easily produced, the AR770 provides a lightweight 5.56mm combat solution that is most effective against unarmored foes. With low-to-moderate armor penetration capabilities, this rifle is best suited to a role as a light support weapon.|The optional M355 Grenade Launcher provides the punch that makes this weapon effective against heavily armored enemies.  Pick up a second assault rifle to double your fire power.")
Weapon=(ClassName=KFmod.KFMeleeGun,AttachmentClassName=Engine.WeaponAttachment,FallbackName="KFMeleeGun",FallbackDesc="KFMeleeGun")
Weapon=(ClassName=KFmod.Knife,PickupClassName=KFmod.KnifePickup,AttachmentClassName=KFmod.KnifeAttachment,FriendlyName=KFmod.Knife.ItemName,Description=KFmod.Knife.Description,FallbackName="Knife",FallbackDesc="A household item used for cutting meat or vegetables. It has other uses.")
Weapon=(ClassName=KFmod.LAW,PickupClassName=KFmod.LAWPickup,AttachmentClassName=KFmod.LAWAttachment,FriendlyName=KFmod.LAW.ItemName,Description=KFmod.LAW.Description,FallbackName="L.A.W",FallbackDesc="The Light Anti Tank Weapon is, as its name suggests, a military grade heavy weapons platform designed to disable or outright destroy armored vehicles.")
Weapon=(ClassName=KFmod.LAWDM,PickupClassName=KFmod.LAWPickup,AttachmentClassName=KFmod.LAWAttachment,FriendlyName=KFmod.LAWDM.ItemName,Description=KFmod.LAWDM.Description,FallbackName="L.A.W",FallbackDesc="The Light Anti Tank Weapon is, as its name suggests, a military grade heavy weapons platform designed to disable or outright destroy armored vehicles.")
Weapon=(ClassName=KFmod.MountedCalWeapon,AttachmentClassName=KFmod.MountedCalAttachment,FriendlyName=KFmod.MountedCalWeapon.ItemName,FallbackName="Turret weapon",FallbackDesc="Turret weapon")
Weapon=(ClassName=KFmod.Shotgun,PickupClassName=KFmod.ShotgunPickup,AttachmentClassName=KFmod.ShotgunAttachment,FriendlyName=KFmod.Shotgun.ItemName,Description=KFmod.Shotgun.Description,FallbackName="Shotgun",FallbackDesc="A rugged tactical pump action shotgun common to police divisions the world over. It accepts a maximum of 8 shells and can fire in rapid succession. ")
Weapon=(ClassName=KFmod.ShotgunSP,PickupClassName=KFmod.ShotgunPickupSP,AttachmentClassName=KFmod.ShotgunAttachment,FriendlyName=KFmod.ShotgunSP.ItemName,Description=KFmod.ShotgunSP.Description,FallbackName="Shotgun",FallbackDesc="A rugged tactical pump action shotgun common to police divisions the world over. It accepts a maximum of 8 shells and can fire in rapid succession. ")
Weapon=(ClassName=KFmod.Single,PickupClassName=KFmod.SinglePickup,AttachmentClassName=KFmod.SingleAttachment,FriendlyName=KFmod.Single.ItemName,Description=KFmod.Single.Description,FallbackName="9mm Tactical",FallbackDesc="A 9mm Pistol")
Weapon=(ClassName=KFmod.Winchester,PickupClassName=KFmod.WinchesterPickup,AttachmentClassName=KFmod.WinchesterAttachment,FriendlyName=KFmod.Winchester.ItemName,Description=KFmod.Winchester.Description,FallbackName="Winchester Rifle",FallbackDesc="A rugged and reliable single-shot rifle.  ")
Weapon=(ClassName=KFmod.WinchesterDM,PickupClassName=KFmod.WinchesterPickup,AttachmentClassName=KFmod.WinchesterAttachment,FriendlyName=KFmod.WinchesterDM.ItemName,Description=KFmod.WinchesterDM.Description,FallbackName="Winchester Rifle",FallbackDesc="A rugged and reliable single-shot rifle.  ")