[URL]
Protocol=ut2004
ProtocolDescription=Unreal Protocol
Name=Player
Map=Index.ut2
LocalMap=NvidiaLogo.ut2
NetBrowseMap=Entry.ut2
Host=
Portal=
MapExt=ut2
EXEName=UT2004.exe
SaveExt=usa
Port=7777
Class=Engine.Pawn
Character=Gorge

[FirstRun]
FirstRun=3369

[Engine.Engine]
RenderDevice=D3D9Drv.D3D9RenderDevice
;RenderDevice=D3D9Drv.D3D9RenderDevice
;RenderDevice=Engine.NullRenderDevice
;RenderDevice=OpenGLDrv.OpenGLRenderDevice
;RenderDevice=PixoDrv.PixoRenderDevice
AudioDevice=ALAudio.ALAudioSubsystem
NetworkDevice=IpDrv.TcpNetDriver
DemoRecordingDevice=Engine.DemoRecDriver
Console=XInterface.ExtendedConsole
GUIController=KFGUI.KFGUIController
StreamPlayer=Engine.StreamInteraction
Language=int
Product=UT2004
GameEngine=Engine.GameEngine
EditorEngine=Editor.EditorEngine
DefaultGame=XGame.XDeathmatch
DefaultServerGame=XGame.XDeathmatch
ViewportManager=WinDrv.WindowsClient
;ViewportManager=SDLDrv.SDLClient
Render=Render.Render
Input=Engine.Input
Canvas=Engine.Canvas
DetectedVideoMemory=128
ServerReadsStdin=False
CdPath=V:

[Core.System]
PurgeCacheDays=30
SpeechPath=../Speech
Suppress=DevLoad
Suppress=DevSave
Suppress=DevNetTraffic
Suppress=DevGarbage
Suppress=DevKill
Suppress=DevReplace
Suppress=DevCompile
Suppress=DevBind
Suppress=DevBsp
Suppress=DevNet
Suppress=DevKarma
Suppress=RecordCache
Suppress=MapVoteDebug
Suppress=Init
suppress=MapVote
Suppress=VoiceChat
Suppress=ChatManager
Suppress=Timer
Suppress=DevLIPSinc
SavePath=../Save
CachePath=../Cache
CacheExt=.uxx
MusicPath=../Music
Paths=../KFmod10/System/*.u
Paths=../KFmod10/Maps/*.ut2
Paths=../KFmod10/Textures/*.utx
Paths=../KFmod10/StaticMeshes/*.usx
Paths=../KFmod10/Sounds/*.uax
Paths=../KFmod10/Animations/*.ukx
Paths=../System/*.u
Paths=../Textures/*.utx
Paths=../Sounds/*.uax
Paths=../Music/*.umx
Paths=../StaticMeshes/*.usx
Paths=../Animations/*.ukx
Paths=../Saves/*.uvx
MusicPath=../KFmod10/Music/
CacheRecordPath=../KFmod10/System/*.ucl

[Engine.GameEngine]
CacheSizeMegs=1024
UseSound=True
VoIPAllowVAD=False
ServerActors=IpDrv.MasterServerUplink
ServerActors=UWeb.WebServer
ServerPackages=Core
ServerPackages=Engine
ServerPackages=Fire
ServerPackages=Editor
ServerPackages=IpDrv
ServerPackages=UWeb
ServerPackages=GamePlay
ServerPackages=UnrealGame
ServerPackages=XEffects
ServerPackages=XPickups
ServerPackages=XGame
ServerPackages=XWeapons
ServerPackages=XInterface
ServerPackages=Vehicles
ServerPackages=TeamSymbols_UT2003
ServerPackages=TeamSymbols_UT2004
ServerPackages=BonusPack
ServerPackages=SkaarjPack_rc
ServerPackages=SkaarjPack
ServerPackages=UTClassic
ServerPackages=UT2k4Assault
ServerPackages=Onslaught
ServerPackages=GUI2K4
ServerPackages=UT2k4AssaultFull
ServerPackages=OnslaughtFull
ServerPackages=xVoting
//ServerPackages=KFMod
//ServerPackages=KFGUI
UseStaticMeshBatching=True
ColorHighDetailMeshes=False
ColorSlowCollisionMeshes=False
ColorNoCollisionMeshes=False
ColorWorldTextures=False
ColorPlayerAndWeaponTextures=False
ColorInterfaceTextures=False
MainMenuClass=KFGUI.KFMainMenu
ConnectingMenuClass=GUI2K4.UT2K4ServerLoading
DisconnectMenuClass=GUI2K4.UT2K4DisconnectOptionPage
LoadingClass=GUI2K4.UT2K4SP_LadderLoading
SinglePlayerMenuClass=GUI2K4.UT2K4SP_Main
InstantActionMenuClass=GUI2K4.UT2K4SP_Main
ServerPackages=OnslaughtBP
//ServerPackages=GoodKarma

[WinDrv.WindowsClient]
WindowedViewportX=1920
WindowedViewportY=1200
FullscreenViewportX=2560
FullscreenViewportY=1440
MenuViewportX=640
MenuViewportY=480
Brightness=0.500000
Contrast=0.490000
Gamma=0.870000
UseJoystick=False
CaptureMouse=True
StartupFullscreen=True
ScreenFlashes=True
NoLighting=False
MinDesiredFrameRate=0.000000
AnimMeshDynamicLOD=0.000000
Decals=True
Coronas=True
DecoLayers=True
Projectors=True
NoDynamicLights=False
ReportDynamicUploads=False
TextureDetailInterface=UltraHigh
TextureDetailTerrain=UltraHigh
TextureDetailWeaponSkin=UltraHigh
TextureDetailPlayerSkin=UltraHigh
TextureDetailWorld=UltraHigh
TextureDetailRenderMap=UltraHigh
TextureDetailLightmap=UltraHigh
NoFractalAnim=False
ScaleHUDX=0.000000
MouseXMultiplier=1.000000
MouseYMultiplier=1.000000
UseSpeechRecognition=False
WeatherEffects=True
DrawDistanceLOD=1.000000

[SDLDrv.SDLClient]
WindowedViewportX=640
WindowedViewportY=480
FullscreenViewportX=800
FullscreenViewportY=600
MenuViewportX=640
MenuViewportY=480
Brightness=0.800000
Contrast=0.700000
Gamma=0.800000
UseJoystick=False
JoystickNumber=0
IgnoreHat=False
JoystickHatNumber=0
CaptureMouse=True
StartupFullscreen=True
ScreenFlashes=True
NoLighting=False
MinDesiredFrameRate=35.000000
AnimMeshDynamicLOD=0.0
Decals=True
Coronas=True
DecoLayers=True
Projectors=True
NoDynamicLights=False
ReportDynamicUploads=False
TextureDetailInterface=Normal
TextureDetailTerrain=Normal
TextureDetailWeaponSkin=Normal
TextureDetailPlayerSkin=Normal
TextureDetailWorld=Normal
TextureDetailRenderMap=Normal
TextureDetailLightmap=UltraHigh
TextureMaxLOD=0
TextureMinLOD=0
NoFractalAnim=False
WeatherEffects=True
DrawDistanceLOD=1.0
IgnoreUngrabbedMouse=False
AllowUnicodeKeys=False
AllowCommandQKeys=True
MacFakeMouseButtons=True
MacKeepAllScreensOn=False
TextToSpeechFile=
MacNativeTextToSpeech=True

[ALAudio.ALAudioSubsystem]
UseEAX=False
Use3DSound=True
UseDefaultDriver=False
CompatibilityMode=False
MaxEAXVersion=255
UsePrecache=True
ReverseStereo=False
Channels=32
MusicVolume=0.100000
AmbientVolume=0.500000
SoundVolume=0.100000
VoiceVolume=4.000000
VolumeScaleRec=0.100000
DopplerFactor=1.000000
Rolloff=0.500000
TimeBetweenHWUpdates=15.000000
DisablePitch=False
LowQualitySound=False
UseVoIP=False
UseVAD=False
UseSpatializedVoice=False
SpatializedVoiceRadius=100000.000000
EnhancedDenoiser=False
LocalZOffset=0.000000

[IpDrv.TcpNetDriver]
AllowDownloads=True
ConnectionTimeout=20.0
InitialConnectTimeout=200.0
AckTimeout=1.0
KeepAliveTime=0.2
MaxClientRate=15000
MaxInternetClientRate=10000
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=20
LanServerMaxTickRate=35
DownloadManagers=IpDrv.HTTPDownload
DownloadManagers=Engine.ChannelDownload
AllowPlayerPortUnreach=False
LogPortUnreach=False
MaxConnPerIPPerMinute=5
LogMaxConnPerIPPerMin=False

[IpServer.UdpServerQuery]
GameName=ut2

[IpDrv.MasterServerUplink]
DoUplink=False
UplinkToGamespy=True
SendStats=True
ServerBehindNAT=False
DoLANBroadcast=False
bIgnoreUTANBans=False

[IpDrv.MasterServerLink]
LANPort=11777
LANServerPort=10777
MasterServerList=(Address="ut2004master1.epicgames.com",Port=28902)
MasterServerList=(Address="ut2004master2.epicgames.com",Port=28902)

[IpDrv.HTTPDownload]
RedirectToURL=
ProxyServerHost=
ProxyServerPort=3128
UseCompression=True

[Engine.DemoRecDriver]
AllowDownloads=True
DemoSpectatorClass=UnrealGame.DemoRecSpectator
MaxClientRate=25000
ConnectionTimeout=15.0
InitialConnectTimeout=200.0
AckTimeout=1.0
KeepAliveTime=1.0
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=30
LanServerMaxTickRate=30

[Engine.GameReplicationInfo]
ServerName=Killing Floor Server
ShortName=KF Server
ServerRegion=0
AdminName=none
AdminEmail=none
MessageOfTheDay=Fight to survive..

[D3DDrv.D3DRenderDevice]
DetailTextures=True
HighDetailActors=True
SuperHighDetailActors=True
UsePrecaching=True
UseTrilinear=True
AdapterNumber=-1
ReduceMouseLag=True
UseTripleBuffering=True
UseHardwareTL=True
UseHardwareVS=True
UseCubemaps=True
DesiredRefreshRate=0
UseCompressedLightmaps=True
UseStencil=True
Use16bit=False
Use16bitTextures=False
MaxPixelShaderVersion=255
UseVSync=False
LevelOfAnisotropy=0
DetailTexMipBias=0.000000
DefaultTexMipBias=-0.500000
UseNPatches=False
TesselationFactor=1.000000
CheckForOverflow=False
AvoidHitches=True
OverrideDesktopRefreshRate=False
ReportUnusedTextures=False
DecompressTextures=False
TerrainLOD=0
SkyboxHack=False
LowQualityTerrain=False
EnableSelectionFix=True
DebugSelectionFix=False

[D3D9Drv.D3D9RenderDevice]
DetailTextures=True
HighDetailActors=True
SuperHighDetailActors=True
UsePrecaching=True
UseTrilinear=True
AdapterNumber=-1
ReduceMouseLag=False
UseTripleBuffering=False
UseHardwareTL=True
UseHardwareVS=True
UseCubemaps=True
DesiredRefreshRate=0
UseCompressedLightmaps=True
UseStencil=False
Use16bit=False
Use16bitTextures=False
MaxPixelShaderVersion=255
UseVSync=True
LevelOfAnisotropy=16
DetailTexMipBias=0.000000
DefaultTexMipBias=-0.500000
UseNPatches=False
TesselationFactor=1.000000
CheckForOverflow=False
OverrideDesktopRefreshRate=False
DecompressTextures=False
TerrainLOD=0
SkyboxHack=False
LowQualityTerrain=False

[OpenGLDrv.OpenGLRenderDevice]
DetailTextures=True
HighDetailActors=True
SuperHighDetailActors=True
UsePrecaching=True
UseCompressedLightmaps=True
UseTrilinear=True
UseStencil=False
MaxTextureUnits=8
VARSize=32
ReduceMouseLag=True
UseVSync=False
LevelOfAnisotropy=1.0
DetailTexMipBias=0.0
DefaultTexMipBias=-0.5
UseVBO=False
UseVSync=False
AppleVA=1
MultisampleBuffers=0
MultisampleSamples=0
MultisampleHint=2

[PixoDrv.PixoRenderDevice]
FogEnabled=True
Zoom2X=True
SimpleMaterials=True
LimitTextureSize=True
LowQualityTerrain=True
TerrainLOD=10
SkyboxHack=True
FilterQuality3D=1
FilterQualityHUD=1
HighDetailActors=False
SuperHighDetailActors=False
ReduceMouseLag=False
DesiredRefreshRate=0
DetailTexMipBias=0.000000
Use16bitTextures=False
Use16bit=False
UseStencil=False
UseCompressedLightmaps=False
DetailTextures=False
UsePrecaching=True
UseVisibilityQuery=False

[Engine.NullRenderDevice]
DetailTextures=True
HighDetailActors=True
SuperHighDetailActors=True
UsePrecaching=True
UseCompressedLightmaps=True
UseStencil=False

[Editor.EditorEngine]
UseSound=True
CacheSizeMegs=512
GridEnabled=True
SnapVertices=False
SnapDistance=1.000000
GridSize=(X=4.000000,Y=4.000000,Z=4.000000)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
GameCommandLine=
FovAngleDegrees=90.000000
GodMode=True
AutoSave=False
AutoSaveTimeMinutes=5
AutoSaveIndex=6
UseAxisIndicator=True
MatineeCurveDetail=0.1
ShowIntWarnings=False
UseSizingBox=True
RenderDevice=D3DDrv.D3DRenderDevice
AudioDevice=ALAudio.ALAudioSubsystem
NetworkDevice=IpDrv.TcpNetDriver
DemoRecordingDevice=Engine.DemoRecDriver
Console=Engine.Console
Language=ute
AlwaysShowTerrain=False
UseActorRotationGizmo=False
LoadEntirePackageWhenSaving=False
UseStaticMeshBatching=True
ServerReadsStdin=False
DetectedVideoMemory=2048
C_WorldBox=(B=107,G=0,R=0,A=255)
C_GroundPlane=(B=63,G=0,R=0,A=255)
C_GroundHighlight=(B=127,G=0,R=0,A=255)
C_BrushWire=(B=63,G=63,R=255,A=255)
C_Pivot=(B=0,G=255,R=0,A=255)
C_Select=(B=127,G=0,R=0,A=255)
C_Current=(B=0,G=0,R=0,A=255)
C_AddWire=(B=255,G=127,R=127,A=255)
C_SubtractWire=(B=63,G=192,R=255,A=255)
C_GreyWire=(B=163,G=163,R=163,A=255)
C_BrushVertex=(B=0,G=0,R=0,A=255)
C_BrushSnap=(B=0,G=0,R=0,A=255)
C_Invalid=(B=163,G=163,R=163,A=255)
C_ActorWire=(B=0,G=63,R=127,A=255)
C_ActorHiWire=(B=0,G=127,R=255,A=255)
C_Black=(B=0,G=0,R=0,A=255)
C_White=(B=255,G=255,R=255,A=255)
C_Mask=(B=0,G=0,R=0,A=255)
C_SemiSolidWire=(B=0,G=255,R=127,A=255)
C_NonSolidWire=(B=32,G=192,R=63,A=255)
C_WireBackground=(B=0,G=0,R=0,A=255)
C_WireGridAxis=(B=119,G=119,R=119,A=255)
C_ActorArrow=(B=0,G=0,R=163,A=255)
C_ScaleBox=(B=11,G=67,R=151,A=255)
C_ScaleBoxHi=(B=157,G=149,R=223,A=255)
C_ZoneWire=(B=0,G=0,R=0,A=255)
C_Mover=(B=255,G=0,R=255,A=255)
C_OrthoBackground=(B=163,G=163,R=163,A=255)
C_StaticMesh=(B=255,G=255,R=0,A=255)
C_VolumeBrush=(B=225,G=196,R=255,A=255)
C_ConstraintLine=(B=0,G=255,R=0,A=255)
C_AnimMesh=(B=28,G=221,R=221,A=255)
C_TerrainWire=(B=255,G=255,R=255,A=255)
EditPackages=Core
EditPackages=Engine
EditPackages=Fire
EditPackages=Editor
EditPackages=UnrealEd
EditPackages=IpDrv
EditPackages=UWeb
EditPackages=GamePlay
EditPackages=UnrealGame
EditPackages=XGame_rc
EditPackages=XEffects
EditPackages=XWeapons_rc
EditPackages=XPickups_rc
EditPackages=XPickups
EditPackages=XGame
EditPackages=XWeapons
EditPackages=XInterface
EditPackages=XAdmin
EditPackages=XWebAdmin
EditPackages=Vehicles
EditPackages=BonusPack
EditPackages=SkaarjPack_rc
EditPackages=SkaarjPack
EditPackages=UTClassic
EditPackages=UT2k4Assault
EditPackages=Onslaught
EditPackages=GUI2K4
EditPackages=UT2k4AssaultFull
EditPackages=OnslaughtFull
EditPackages=xVoting
EditPackages=StreamlineFX
EditPackages=UTV2004c
EditPackages=UTV2004s
EditPackages=OnslaughtBP
EditPackages=KFmod
EditPackages=KFGui
EditPackages=GoodKarma
CutdownPackages=Core
CutdownPackages=Editor
CutdownPackages=Engine
CutdownPackages=Fire
CutdownPackages=GamePlay
CutdownPackages=GUI2K4
CutdownPackages=IpDrv
CutdownPackages=UT2K4Assault
CutdownPackages=Onslaught
CutdownPackages=UnrealEd
CutdownPackages=UnrealGame
CutdownPackages=UTClassic
CutdownPackages=UWeb
CutdownPackages=Vehicles
CutdownPackages=XAdmin
CutdownPackages=XEffects
CutdownPackages=XGame
CutdownPackages=XGame_rc
CutdownPackages=XInterface
CutdownPackages=XPickups
CutdownPackages=XPickups_rc
CutdownPackages=XWeapons
CutdownPackages=XWeapons_rc
CutdownPackages=XWebAdmin
CutdownPackages=XVoting

[UWeb.WebServer]
Applications[0]=xWebAdmin.UTServerAdmin
ApplicationPaths[0]=/ServerAdmin
Applications[1]=xWebAdmin.UTImageServer
ApplicationPaths[1]=/images
bEnabled=False
ListenPort=80

[Engine.Console]
ConsoleHotKey=9
TimePerTitle=30.000000
TimePerDemo=60.000000
TimePerSoak=3600.000000
TimeTooIdle=60.000000
DemoLevels[0]=DM-Curse3
DemoLevels[1]=DM-Antalus
DemoLevels[2]=CTF-Chrome
DemoLevels[3]=DOM-SunTemple
DemoLevels[4]=BR-Endagra
TimeBeforeReboot=5.000000
DemoLevels[5]=
DemoLevels[6]=
DemoLevels[7]=
DemoLevels[8]=
DemoLevels[9]=
DemoLevels[10]=
DemoLevels[11]=
DemoLevels[12]=
DemoLevels[13]=
DemoLevels[14]=
DemoLevels[15]=
DemoLevels[16]=
DemoLevels[17]=
DemoLevels[18]=
DemoLevels[19]=
DemoLevels[20]=
DemoLevels[21]=
DemoLevels[22]=
DemoLevels[23]=
DemoLevels[24]=
DemoLevels[25]=
DemoLevels[26]=
DemoLevels[27]=
DemoLevels[28]=
DemoLevels[29]=
DemoLevels[30]=
DemoLevels[31]=
DemoLevels[32]=
DemoLevels[33]=
DemoLevels[34]=
DemoLevels[35]=
DemoLevels[36]=
DemoLevels[37]=
DemoLevels[38]=
DemoLevels[39]=
DemoLevels[40]=
DemoLevels[41]=
DemoLevels[42]=
DemoLevels[43]=
DemoLevels[44]=
DemoLevels[45]=
DemoLevels[46]=
DemoLevels[47]=
DemoLevels[48]=
DemoLevels[49]=
DemoLevels[50]=
DemoLevels[51]=
DemoLevels[52]=
DemoLevels[53]=
DemoLevels[54]=
DemoLevels[55]=
DemoLevels[56]=
DemoLevels[57]=
DemoLevels[58]=
DemoLevels[59]=
DemoLevels[60]=
DemoLevels[61]=
DemoLevels[62]=
DemoLevels[63]=

[Engine.AccessControl]
AdminPassword=
GamePassword=
bBanByID=True
LoginDelaySeconds=0.000000
IPPolicies=ACCEPT;*

[Engine.GameInfo]
GoreLevel=2
MaxSpectators=2
MaxPlayers=12
AutoAim=1.000000
GameSpeed=1.000000
bChangeLevels=True
bStartUpLocked=False
bNoBots=False
bAttractAlwaysFirstPerson=False
NumMusicFiles=13
bEnableStatLogging=false
HUDType=Engine.Hud
MaxLives=0
TimeLimit=0
GoalScore=0
GameStatsClass=IpDrv.MasterServerGameStats
SecurityClass=UnrealGame.UnrealSecurity
AccessControlClass=Engine.AccessControl
VotingHandlerType=xVoting.xVotingHandler
MaxIdleTime=0.000000
bAllowBehindView=True
bAdminCanPause=False
bWeaponShouldViewShake=True
bLowGore=False
GameDifficulty=5.000000
MaplistHandlerType=
ServerSkillLevel=
bWeaponStay=True
bAllowWeaponThrowing=True
ResetTimeDelay=0
bLargeGameVOIP=False

[Engine.AmbientSound]
AmbientVolume=0.25

[Engine.LevelInfo]
PhysicsDetailLevel=PDL_High
MeshLODDetailLevel=MDL_Ultra
bLowSoundDetail=False
DecalStayScale=2.000000
bNeverPrecache=false
bShouldPreload=True
bDesireSkinPreload=True
MaxClientFrameRate=165.000000
bKickLiveIdlers=False
MaxTimeMargin=1.000000
TimeMarginSlack=1.350000
MinTimeMargin=-1.000000

[XInterface.ExtendedConsole]
ConsoleHotKey=192
NeedPasswordMenuClass=GUI2K4.UT2K4GetPassword
bSpeechMenuUseMouseWheel=True
bSpeechMenuUseLetters=False
SMOriginX=0.010000
SMOriginY=0.300000
LetterKeys[0]=IK_Q
LetterKeys[1]=IK_W
LetterKeys[2]=IK_E
LetterKeys[3]=IK_R
LetterKeys[4]=IK_A
LetterKeys[5]=IK_S
LetterKeys[6]=IK_D
LetterKeys[7]=IK_F
LetterKeys[8]=IK_Z
LetterKeys[9]=IK_X
MusicManagerClassName=GUI2K4.StreamPlayer
MaxScrollbackSize=128
PasswordPromptMenu=
ChatMenuClass=GUI2K4.UT2K4InGameChat
StatsPromptMenuClass=GUI2K4.UT2K4StatsPrompt
WaitingGameClassName=
ServerInfoMenu=GUI2K4.UT2K4ServerInfo
bAutoDemoRec=False
bDemoJogKeys=True

[XGame.xDeathMatch]
HUDType=XInterface.HudBDeathMatch
MaxLives=0
TimeLimit=20
GoalScore=45
bTeamScoreRound=False
bPlayersMustBeReady=False
bAllowTaunts=True
bForceRespawn=False
bWeaponStay=true
NetWait=5
bAdjustSkill=True
bAllowTrans=False
SpawnProtectionTime=2.000000
LateEntryLives=1
LoginMenuClass=GUI2K4.UT2K4PlayerLoginMenu
bAllowPrivateChat=True
bAllowWeaponThrowing=True
ResetTimeDelay=0
bCustomPreload=False

[XGame.xTeamGame]
HUDType=XInterface.HudBTeamDeathMatch
MaxLives=0
TimeLimit=20
GoalScore=60
bTeamScoreRound=False
bPlayersMustBeReady=False
bAllowTaunts=True
FriendlyFireScale=0.000000
MaxTeamSize=16
bForceRespawn=False
bWeaponStay=true
bAllowNonTeamChat=False
NetWait=5
bAdjustSkill=False
bAllowTrans=False
SpawnProtectionTime=2.000000
LateEntryLives=1
LoginMenuClass=GUI2K4.UT2K4PlayerLoginMenu
bAllowPrivateChat=True
bAllowWeaponThrowing=True
ResetTimeDelay=0

[XGame.xCTFGame]
HUDType=XInterface.HudBCaptureTheFlag
MaxLives=0
TimeLimit=20
GoalScore=3
bTeamScoreRound=False
bPlayersMustBeReady=False
bAllowTaunts=True
FriendlyFireScale=0.000000
MaxTeamSize=16
bForceRespawn=False
bWeaponStay=true
bAllowNonTeamChat=False
NetWait=5
bAdjustSkill=False
bAllowTrans=True
SpawnProtectionTime=2.000000
LateEntryLives=1
LoginMenuClass=GUI2K4.UT2K4PlayerLoginMenu
bAllowPrivateChat=True
bAllowWeaponThrowing=True
ResetTimeDelay=0

[XGame.xDoubleDom]
HUDType=XInterface.HudBDoubleDomination
MaxLives=0
TimeLimit=20
GoalScore=3
bTeamScoreRound=False
bPlayersMustBeReady=False
bAllowTaunts=True
TimeToScore=10
TimeDisabled=10
FriendlyFireScale=0.000000
MaxTeamSize=16
bForceRespawn=False
bWeaponStay=true
bAllowNonTeamChat=False
NetWait=5
bAdjustSkill=False
bAllowTrans=False
SpawnProtectionTime=2.000000
LateEntryLives=1
LoginMenuClass=GUI2K4.UT2K4PlayerLoginMenu
bAllowPrivateChat=True
bAllowWeaponThrowing=True
ResetTimeDelay=0

[XGame.xBombingRun]
HUDType=XInterface.HudBBombingRun
MaxLives=0
TimeLimit=20
GoalScore=15
bTeamScoreRound=False
bPlayersMustBeReady=False
bAllowTaunts=True
FriendlyFireScale=0.000000
MaxTeamSize=16
bForceRespawn=False
bWeaponStay=true
bBallDrainsTransloc=True
bAllowNonTeamChat=False
NetWait=5
bAdjustSkill=False
bAllowTrans=True
SpawnProtectionTime=2.000000
LateEntryLives=1
LoginMenuClass=GUI2K4.UT2K4PlayerLoginMenu
bAllowPrivateChat=True
bAllowWeaponThrowing=True
ResetTimeDelay=11

[Engine.MaplistManager]
Games=(GameType="KFmod.KFGameType",ActiveMaplist="Default KF")
Games=(GameType="KFmod.KFSPGameType",ActiveMaplist="Default KFS")
Games=(GameType="FlagDom.VFDGame",ActiveMaplist=)
Games=(GameType="FlagDom.VFDGameONS",ActiveMaplist="Default VFDO")
Games=(GameType="FlagDom.FDGame",ActiveMaplist="Default FD")
Games=(GameType="ChaosGames.ChaosSATeamFFAGameInfo",ActiveMaplist="Default SA")
Games=(GameType="ChaosGames.ChaosSAFFAGameInfo",ActiveMaplist="Default SA0")
Games=(GameType="ChaosGames.KOTH",ActiveMaplist="Default KOTH")
Games=(GameType="ChaosGames.KOTHTeam",ActiveMaplist="Default KOTHTEAM")
Games=(GameType="ChaosGames.Duel",ActiveMaplist="Default DUEL")
Games=(GameType="BombingSpree.BSGame",ActiveMaplist="Default BS")
Games=(GameType="VehicleInvasion-115.VehicleInvasion",ActiveMaplist="Default INV")
Games=(GameType="Onslaught.ONSOnslaughtGame",ActiveMaplist="Default ONS")
Games=(GameType="utcompv17a.UTComp_ClanArena",ActiveMaplist="Default TDM")

[XInterface.MapListDeathMatch]
MapNum=0

[XInterface.MapListTeamDeathMatch]
MapNum=0

[XInterface.MapListCaptureTheFlag]
MapNum=0
Maps=CTF-ABSOLUTEZERO
Maps=CTF-MOONDRAGON
Maps=CTF-GRASSYKNOLL
Maps=CTF-COLOSSUS
Maps=CTF-SMOTE
Maps=CTF-DOUBLEDAMMAGE
Maps=CTF-AVARIS
Maps=CTF-BRIDGEOFFATE
Maps=CTF-FaceClassic
Maps=CTF-CHROME
Maps=CTF-Citadel
Maps=CTF-Orbital2

[XInterface.MapListDoubleDomination]
MapNum=5
Maps=DOM-ATLANTIS
Maps=DOM-ACCESS
Maps=DOM-ASWAN
Maps=DOM-JUNKYARD
Maps=DOM-RENASCENT
Maps=DOM-SUNTEMPLE
Maps=DOM-SCORCHEDEARTH

[XInterface.MapListBombingRun]
MapNum=0

[BonusPack.MapListMutant]
Maps=DM-RRAJIGAR
Maps=DM-RANKIN
Maps=DM-CORRUGATION
Maps=DM-DE-GRENDELKEEP
Maps=DM-DE-IRONIC
Maps=DM-DE-OSIRIS2
Maps=DM-GESTALT
Maps=DM-IRONDEITY
Maps=DM-METALLURGY
Maps=DM-Deck17
Maps=DM-Antalus
Maps=DM-Asbestos
Maps=DM-Curse4

[BonusPack.MapListLastManStanding]
Maps=DM-RRAJIGAR
Maps=DM-RANKIN
Maps=DM-CORRUGATION
Maps=DM-DE-GRENDELKEEP
Maps=DM-DE-IRONIC
Maps=DM-DE-OSIRIS2
Maps=DM-GESTALT
Maps=DM-IRONDEITY
Maps=DM-METALLURGY
Maps=DM-Deck17
Maps=DM-Antalus
Maps=DM-Asbestos
Maps=DM-Curse4

[Onslaught.ONSMapListOnslaught]
MapNum=0

[Skaarjpack.MapListSkaarjInvasion]
MapNum=0
Maps=KF-BioticsLab

[UT2K4Assault.ASMapList]
Maps=AS-CONVOY
Maps=AS-FALLENCITY
Maps=AS-MOTHERSHIP
Maps=AS-GLACIER
Maps=AS-ROBOTFACTORY
Maps=AS-JUNKYARD

[XGame.UT2K4DMRoster]
UsedBots=Avalanche
UsedBots=Tranquility
UsedBots=Sorrow
UsedBots=Vengeance

[UnrealEd.UnrealEdEngine]
AutoSaveIndex=1
GridEnabled=True
SnapVertices=False
SnapDistance=1.000000
GridSize=(X=1.000000,Y=1.000000,Z=1.000000)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
UseSizingBox=True
UseAxisIndicator=True
FovAngleDegrees=90.000000
GodMode=True
AutoSave=False
AutosaveTimeMinutes=5
GameCommandLine=
AlwaysShowTerrain=False
UseActorRotationGizmo=False
LoadEntirePackageWhenSaving=False
ShowIntWarnings=False
CacheSizeMegs=512
UseSound=True
UseStaticMeshBatching=True
ServerReadsStdin=False
DetectedVideoMemory=128
C_WorldBox=(B=107,G=0,R=0,A=255)
C_GroundPlane=(B=63,G=0,R=0,A=255)
C_GroundHighlight=(B=127,G=0,R=0,A=255)
C_BrushWire=(B=63,G=63,R=255,A=255)
C_Pivot=(B=0,G=255,R=0,A=255)
C_Select=(B=127,G=0,R=0,A=255)
C_Current=(B=0,G=0,R=0,A=255)
C_AddWire=(B=255,G=127,R=127,A=255)
C_SubtractWire=(B=63,G=192,R=255,A=255)
C_GreyWire=(B=163,G=163,R=163,A=255)
C_BrushVertex=(B=0,G=0,R=0,A=255)
C_BrushSnap=(B=0,G=0,R=0,A=255)
C_Invalid=(B=163,G=163,R=163,A=255)
C_ActorWire=(B=0,G=63,R=127,A=255)
C_ActorHiWire=(B=0,G=127,R=255,A=255)
C_Black=(B=0,G=0,R=0,A=255)
C_White=(B=255,G=255,R=255,A=255)
C_Mask=(B=0,G=0,R=0,A=255)
C_SemiSolidWire=(B=0,G=255,R=127,A=255)
C_NonSolidWire=(B=32,G=192,R=63,A=255)
C_WireBackground=(B=0,G=0,R=0,A=255)
C_WireGridAxis=(B=119,G=119,R=119,A=255)
C_ActorArrow=(B=0,G=0,R=163,A=255)
C_ScaleBox=(B=11,G=67,R=151,A=255)
C_ScaleBoxHi=(B=157,G=149,R=223,A=255)
C_ZoneWire=(B=0,G=0,R=0,A=255)
C_Mover=(B=255,G=0,R=255,A=255)
C_OrthoBackground=(B=163,G=163,R=163,A=255)
C_StaticMesh=(B=255,G=255,R=0,A=255)
C_VolumeBrush=(B=225,G=196,R=255,A=255)
C_ConstraintLine=(B=0,G=255,R=0,A=255)
C_AnimMesh=(B=28,G=221,R=221,A=255)
C_TerrainWire=(B=255,G=255,R=255,A=255)
bSlowRefChecking=False

[UnrealGame.TeamGame]
bBalanceTeams=False
bPlayersBalanceTeams=True

[UnrealGame.DeathMatch]
MinNetPlayers=2
RestartWait=30
bTournament=False
bAutoNumBots=True
bColoredDMSkins=False
bPlayersMustBeReady=True
bWaitForNetPlayers=False
bAllowPlayerLights=False
bForceDefaultCharacter=False
NamePrefixes[0]=Mr_
NamePrefixes[1]=
NamePrefixes[2]=The_Real_
NamePrefixes[3]=Evil_
NamePrefixes[4]=
NamePrefixes[5]=Owns_
NamePrefixes[6]=
NamePrefixes[7]=Evil_
NamePrefixes[8]=
NamePrefixes[9]=
NameSuffixes[0]=
NameSuffixes[1]=_is_lame
NameSuffixes[2]=
NameSuffixes[3]=
NameSuffixes[4]=_sucks
NameSuffixes[5]=
NameSuffixes[6]=_OwnsYou
NameSuffixes[7]=
NameSuffixes[8]=_jr
NameSuffixes[9]='s_clone
NetWait=5
bForceRespawn=False
bAdjustSkill=False
bAllowTaunts=True
bAllowTrans=False
SpawnProtectionTime=2.000000
LateEntryLives=1
LoginMenuClass=GUI2K4.UT2K4PlayerLoginMenu
bAllowPrivateChat=True
bWeaponStay=True
bAllowWeaponThrowing=True
ResetTimeDelay=0
GoalScore=25
MaxLives=0
TimeLimit=20

[UnrealGame.UnrealMPGameInfo]
BotMode=6
MinPlayers=6
EndTimeDelay=4.000000
BotRatio=1.000000

[Engine.VoiceChatReplicationInfo]
bEnableVoiceChat=True
bAllowLocalBroadcast=True
MaxChatters=0
LocalBroadcastRange=1000.000000
DefaultBroadcastRadius=20.000000
VoIPInternetCodecs=CODEC_48NB
VoIPLANCodecs=CODEC_48NB
VoIPLANCodecs=CODEC_96WB

[Engine.BroadcastHandler]
bMuteSpectators=False
bPartitionSpectators=False

[BonusPack.xLastManStandingGame]
CampThreshold=600.000000
ReCamperWarnInterval=10
bHealthForKill=False
bAllowSuperweapons=False
bCamperAlarm=True
bAllowPickups=False
bAllowAdrenaline=False
bFullAmmo=True
NetWait=5
bForceRespawn=False
bAdjustSkill=False
bAllowTaunts=True
bAllowTrans=False
SpawnProtectionTime=2.000000
LateEntryLives=1
LoginMenuClass=GUI2K4.UT2K4PlayerLoginMenu
bAllowPrivateChat=True
bWeaponStay=True
bAllowWeaponThrowing=True
ResetTimeDelay=0
GoalScore=25
MaxLives=3
TimeLimit=0

[UT2k4Assault.ASGameInfo]
RoundLimit=1
RoundTimeLimit=15
PracticeTimeLimit=60
ReinforcementsFreq=7
bAllowNonTeamChat=False
FriendlyFireScale=0.000000
NetWait=15
bForceRespawn=False
bAdjustSkill=False
bAllowTaunts=True
bAllowTrans=False
SpawnProtectionTime=3.000000
LateEntryLives=1
LoginMenuClass=GUI2K4.UT2K4PlayerLoginMenu
bAllowPrivateChat=True
bWeaponStay=True
bAllowWeaponThrowing=True
ResetTimeDelay=8
GoalScore=0
MaxLives=0
TimeLimit=0

[IpDrv.UdpGamespyQuery]
MinNetVer=0
OldQueryPortNumber=7787
bRestartServerOnPortSwap=True
bDebugPortSwaps=True

[XGame.TeamRedConfigured]
Characters=Soldier
Characters=Soldier
Characters=Soldier

[Onslaught.ONSOnslaughtGame]
OvertimeCoreDrainPerSec=20
bRandSetupAfterReset=False
bAllowNonTeamChat=False
FriendlyFireScale=0.000000
NetWait=15
bForceRespawn=False
bAdjustSkill=False
bAllowTaunts=True
bAllowTrans=False
SpawnProtectionTime=2.000000
LateEntryLives=1
LoginMenuClass=GUI2K4.UT2K4OnslaughtLoginMenu
bAllowPrivateChat=True
bWeaponStay=True
bAllowWeaponThrowing=True
ResetTimeDelay=11
GoalScore=3
MaxLives=0
TimeLimit=20
bSwapSidesAfterReset=True

[UnrealGame.MutGameSpeed]
NewGameSpeed=0.200000

[XGame.DMRosterConfigured]
Characters=Soldier
Characters=Soldier
Characters=Soldier
Characters=Soldier

[xVoting.xVotingHandler]
VoteTimeLimit=70
ScoreBoardDelay=5
bAutoOpen=True
MidGameVotePercent=50
bScoreMode=False
bAccumulationMode=False
bEliminationMode=False
MinMapCount=2
MapVoteHistoryType=xVoting.MapVoteHistory_INI
RepeatLimit=4
DefaultGameConfig=0
bDefaultToCurrentGameType=True
bMapVote=False
bKickVote=False
bMatchSetup=False
KickPercent=51
bAnonymousKicking=True
MapListLoaderType=xVoting.DefaultMapListLoader
ServerNumber=1
CurrentGameConfig=0

[xVoting.DefaultMapListLoader]
bUseMapList=False
MapNamePrefixes=

[XWeapons.MutArena]
ArenaWeaponClassName=KFmod.Claws

[KFmod.KFGameType]
RoundLimit=15
RoundTimeLimit=32
PracticeTimeLimit=60
ReinforcementsFreq=0
bAllowNonTeamChat=False
FriendlyFireScale=0.000000
NetWait=10
bForceRespawn=True
bAdjustSkill=False
bAllowTaunts=True
bAllowTrans=False
SpawnProtectionTime=0.000000
LateEntryLives=1
LoginMenuClass=KFGUI.KFInvasionLoginMenu
bAllowPrivateChat=True
bWeaponStay=True
bAllowWeaponThrowing=True
ResetTimeDelay=5
GoalScore=0
MaxLives=1
MaxTeamSize=6
TimeLimit=0
WaveConfigMenu=GUI2K4.UT2K4InvasionWaveConfig
BuyListItemCount=23
BuyListItemNames[0]=KFGUI.BuyKnife
BuyListItemNames[1]=KFGUI.BuyBat
BuyListItemNames[2]=KFGUI.BuyAxe
BuyListItemNames[3]=KFGUI.BuyShotgun
BuyListItemNames[4]=KFGUI.BuyDeagle
BuyListItemNames[5]=KFGUI.BuyCrossbow
BuyListItemNames[6]=KFGUI.BuyBullpup
BuyListItemNames[7]=KFGUI.BuyDualies
BuyListItemNames[8]=KFGUI.BuyBullpupAmmo
BuyListItemNames[9]=KFGUI.BuyDeagleAmmo
BuyListItemNames[10]=KFGUI.BuyFirstAidKit
BuyListItemNames[11]=KFGUI.BuyLAW
BuyListItemNames[12]=KFGUI.BuyHuntingShotgun
BuyListItemNames[13]=KFGUI.BuyWinchester
BuyListItemNames[14]=KFGUI.BuyChainsaw
BuyListItemNames[15]=KFGUI.BuyVest
BuyListItemNames[16]=KFGUI.BuyShotgunAmmo
BuyListItemNames[17]=KFGUI.BuyWinchesterAmmo
BuyListItemNames[18]=KFGUI.BuyDualiesAmmo
BuyListItemNames[19]=KFGUI.BuyFrag
BuyListItemNames[20]=KFGuI.BuyCrossbowAmmo
BuyListItemNames[21]=KFGuI.BuyLAWAmmo
BuyListItemNames[22]=KFGuI.BuyDBShotgunAmmo
BuyListItemNames[23]=
BuyListItemNames[24]=
BuyListItemNames[25]=
BuyListItemNames[26]=
BuyListItemNames[27]=
BuyListItemNames[28]=
BuyListItemNames[29]=
BuyListItemNames[30]=
BuyListItemNames[31]=
BuyListItemNames[32]=
BuyListItemNames[33]=
BuyListItemNames[34]=
BuyListItemNames[35]=
BuyListItemNames[36]=
BuyListItemNames[37]=
BuyListItemNames[38]=
BuyListItemNames[39]=
BuyListItemNames[40]=
BuyListItemNames[41]=
BuyListItemNames[42]=
BuyListItemNames[43]=
BuyListItemNames[44]=
BuyListItemNames[45]=
BuyListItemNames[46]=
BuyListItemNames[47]=
BuyListItemNames[48]=
BuyListItemNames[49]=
FallbackMonsterClass=KFMod.ZombieClot
MonsterClass[0]=KFmod.ZombieClot
MonsterClass[1]=KFmod.ZombieWretch
MonsterClass[2]=KFmod.ZombieGoreFast
MonsterClass[3]=KFmod.ZombieStalker
MonsterClass[4]=KFmod.ZombieScrake
MonsterClass[5]=KFmod.ZombieFleshpound
MonsterSquad[0]=3A
MonsterSquad[1]=2A2B
MonsterSquad[2]=1A1B1D
MonsterSquad[3]=2B1A1C
MonsterSquad[4]=2B2D
MonsterSquad[5]=2A2C
MonsterSquad[6]=1A1B2C
MonsterSquad[7]=2D1C
MonsterSquad[8]=1E1C1A
MonsterSquad[9]=2E1B
MonsterSquad[10]=1F
MonsterSquad[11]=1G
MonsterSquad[12]=2H2D
MonsterSquad[13]=1H1C1B
MonsterSquad[14]=1H1E1A
MonsterSquad[15]=
MonsterSquad[16]=
MonsterSquad[17]=
MonsterSquad[18]=
MonsterSquad[19]=
MonsterSquadCount=15
InitialWave=0
FinalWave=10
WaveStartSpawnPeriod=0.100000
WaveSpawnPeriod=0.100000
Waves(0)=(WaveMask=7,WaveMaxMonsters=20,WaveDuration=255)
Waves(1)=(WaveMask=56,WaveMaxMonsters=28,WaveDuration=255,WaveDifficulty=0.100000)
Waves(2)=(WaveMask=320,WaveMaxMonsters=32,WaveDuration=255,WaveDifficulty=0.100000)
Waves(3)=(WaveMask=592,WaveMaxMonsters=32,WaveDuration=255,WaveDifficulty=0.200000)
Waves(4)=(WaveMask=1344,WaveMaxMonsters=32,WaveDuration=255,WaveDifficulty=0.200000)
Waves(5)=(WaveMask=2114,WaveMaxMonsters=32,WaveDuration=255,WaveDifficulty=0.300000)
Waves(6)=(WaveMask=5121,WaveMaxMonsters=35,WaveDuration=255,WaveDifficulty=0.300000)
Waves(7)=(WaveMask=8708,WaveMaxMonsters=40,WaveDuration=255,WaveDifficulty=0.400000)
Waves(8)=(WaveMask=12304,WaveMaxMonsters=40,WaveDuration=255,WaveDifficulty=0.400000)
Waves(9)=(WaveMask=20488,WaveMaxMonsters=40,WaveDuration=255,WaveDifficulty=0.500000)
Waves(10)=(WaveMask=40916,WaveMaxMonsters=45,WaveDuration=255,WaveDifficulty=0.500000)
Waves[11]=(WaveMask=4021,WaveMaxMonsters=12,WaveDuration=180,WaveDifficulty=1.500000)
Waves[12]=(WaveMask=3729,WaveMaxMonsters=12,WaveDuration=180,WaveDifficulty=1.500000)
Waves[13]=(WaveMask=3972,WaveMaxMonsters=12,WaveDuration=180,WaveDifficulty=2.000000)
Waves[14]=(WaveMask=3712,WaveMaxMonsters=12,WaveDuration=180,WaveDifficulty=2.000000)
Waves[15]=(WaveMask=2048,WaveMaxMonsters=8,WaveDuration=255,WaveDifficulty=2.000000)
Waves[0]=(WaveMask=7,WaveMaxMonsters=20,WaveDuration=255,WaveDifficulty=0.000000)
Waves[1]=(WaveMask=56,WaveMaxMonsters=28,WaveDuration=255,WaveDifficulty=0.100000)
Waves[2]=(WaveMask=320,WaveMaxMonsters=32,WaveDuration=255,WaveDifficulty=0.100000)
Waves[3]=(WaveMask=592,WaveMaxMonsters=32,WaveDuration=255,WaveDifficulty=0.200000)
Waves[4]=(WaveMask=1344,WaveMaxMonsters=32,WaveDuration=255,WaveDifficulty=0.200000)
Waves[5]=(WaveMask=2114,WaveMaxMonsters=32,WaveDuration=255,WaveDifficulty=0.300000)
Waves[6]=(WaveMask=5121,WaveMaxMonsters=35,WaveDuration=255,WaveDifficulty=0.300000)
Waves[7]=(WaveMask=8708,WaveMaxMonsters=40,WaveDuration=255,WaveDifficulty=0.400000)
Waves[8]=(WaveMask=12304,WaveMaxMonsters=40,WaveDuration=255,WaveDifficulty=0.400000)
Waves[9]=(WaveMask=20488,WaveMaxMonsters=40,WaveDuration=255,WaveDifficulty=0.400000)
Waves[10]=(WaveMask=40916,WaveMaxMonsters=45,WaveDuration=255,WaveDifficulty=0.500000)

[DefaultKF MaplistRecord]
DefaultTitle=Default KF
DefaultGameType=KFmod.KFGameType
DefaultActive=0
DefaultMaps=KF-BioticsLab

[KFMod.Dualies]
bUseOldWeaponMesh=False
ExchangeFireModes=0
Priority=1
CustomCrosshair=0
CustomCrossHairColor=(B=255,G=255,R=255,A=255)
CustomCrossHairScale=1.000000
CustomCrossHairTextureName=Crosshairs.HUD.Crosshair_Cross5

[KFMod.Deagle]
bUseOldWeaponMesh=False
ExchangeFireModes=0
Priority=12
CustomCrosshair=0
CustomCrossHairColor=(B=255,G=255,R=255,A=255)
CustomCrossHairScale=1.000000
CustomCrossHairTextureName=Crosshairs.HUD.Crosshair_Cross5

[KFMod.Claws]
bUseOldWeaponMesh=False
ExchangeFireModes=0
Priority=1
CustomCrosshair=7
CustomCrossHairColor=(B=255,G=255,R=255,A=255)
CustomCrossHairScale=1.000000
CustomCrossHairTextureName=Crosshairs.HUD.Crosshair_Cross1

[XGame.TeamBlueConfigured]

[UnrealGame.CustomBotConfig]

[FlagDom.MapListVFDONS]
MapNum=0

[FlagDom.MapListFD]
MapNum=0

[VehicleInvasion-115.MapListVehicleInvasion]
MapNum=0

[KFmod.KFSPGameType]
NetWait=5
bForceRespawn=False
bAdjustSkill=False
bAllowTaunts=True
bAllowTrans=False
SpawnProtectionTime=2.000000
LateEntryLives=1
LoginMenuClass=KFGUI.KFInvasionLoginMenu
bAllowPrivateChat=True
bWeaponStay=True
bAllowWeaponThrowing=True
ResetTimeDelay=0
GoalScore=0
MaxLives=1
TimeLimit=0

[KFMod.KFMapList]
MapNum=0
Maps=KF-BioticsLab
Maps=KF-Manor
Maps=KF-WestLondon
Maps=KF-Sewers
Maps=KF-Offices

[DefaultONS MaplistRecord]
DefaultTitle=Default ONS
DefaultGameType=Onslaught.ONSOnslaughtGame
DefaultActive=0

[DefaultTDM MaplistRecord]
DefaultTitle=Default TDM
DefaultGameType=utcompv17a.UTComp_ClanArena
DefaultActive=0

[Engine.GugiFixConfigs]
bEnableLagWarning=True
bTrialFriendlyMode=True
bDisplayUTCNamesInServerInfo=True
bDisableCheckForInvalidMaps=True
MaxDeathsPerSeconds=4

