Game=(ClassName=UT2005Navy.NavalWarfareGame,GameName=UT2005Navy.NavalWarfareGame.GameName,TeamGame=1,GameAcronym=Navy,MapPrefix=Navy,Screenshot=UT2004Thumbnails.TDMShots,MapListClassName=XInterface.MapListTeamDeathMatch,Description=UT2005Navy.NavalWarfareGame.Description,FallbackName="Team Naval Warfare",FallbackDesc="Your team must Sink the enemy team in Heated Battles over and under The Water.")
Mutator=(ClassName=UT2005Navy.UT2005NavyConfiguration,GroupName=UT2005 Navy,IconMaterialName=MutatorArt.nosym,FriendlyName=UT2005Navy.UT2005NavyConfiguration.FriendlyName,Description=UT2005Navy.UT2005NavyConfiguration.Description,FriendlyName=UT2005Navy.UT2005NavyConfiguration.FriendlyName,FallbackName="UT2005 Navy",FallbackDesc="UT2005NavyMutator")
Vehicle=(ClassName=UT2005Navy.BattleShipFlakTurretPawn,FriendlyName=UT2005Navy.BattleShipFlakTurretPawn.VehicleNameString,FallbackName="BattleShip Gun Turret",FallbackDesc="BattleShip Gun Turret")
Vehicle=(ClassName=UT2005Navy.BattleShipFlakTurretPawnB,FriendlyName=UT2005Navy.BattleShipFlakTurretPawnB.VehicleNameString,FallbackName="BattleShip Gun Turret",FallbackDesc="BattleShip Gun Turret")
Vehicle=(ClassName=UT2005Navy.BattleShipFlakTurretPawnC,FriendlyName=UT2005Navy.BattleShipFlakTurretPawnC.VehicleNameString,FallbackName="BattleShip Gun Turret",FallbackDesc="BattleShip Gun Turret")
Vehicle=(ClassName=UT2005Navy.BattleShipFlakTurretPawnD,FriendlyName=UT2005Navy.BattleShipFlakTurretPawnD.VehicleNameString,FallbackName="BattleShip Gun Turret",FallbackDesc="BattleShip Gun Turret")
Vehicle=(ClassName=UT2005Navy.BattleShipMainTurretPawn,FriendlyName=UT2005Navy.BattleShipMainTurretPawn.VehicleNameString,FallbackName="BattleShip Main Turret",FallbackDesc="BattleShip Main Turret")
Vehicle=(ClassName=UT2005Navy.BattleShipMainTurretPawnB,FriendlyName=UT2005Navy.BattleShipMainTurretPawnB.VehicleNameString,FallbackName="BattleShip Main Turret",FallbackDesc="BattleShip Main Turret")
Vehicle=(ClassName=UT2005Navy.BattleShipMainTurretPawnC,FriendlyName=UT2005Navy.BattleShipMainTurretPawnC.VehicleNameString,FallbackName="BattleShip Main Turret",FallbackDesc="BattleShip Main Turret")
Vehicle=(ClassName=UT2005Navy.FrigateMissilePawn,FriendlyName=UT2005Navy.FrigateMissilePawn.VehicleNameString,FallbackName="Frigate Missile Control",FallbackDesc="Frigate Missile Control")
Vehicle=(ClassName=UT2005Navy.GunBoatMiniGunTurretPawn,FriendlyName=UT2005Navy.GunBoatMiniGunTurretPawn.VehicleNameString,FallbackName="GunBoat Turret",FallbackDesc="GunBoat Turret")
Vehicle=(ClassName=UT2005Navy.GunBoatTurretPawn,FriendlyName=UT2005Navy.GunBoatTurretPawn.VehicleNameString,FallbackName="GunBoat Turret",FallbackDesc="GunBoat Turret")
Vehicle=(ClassName=UT2005Navy.NMinigunTurretPawn,FriendlyName=UT2005Navy.NMinigunTurretPawn.VehicleNameString,FallbackName="Patrol Boat Turret",FallbackDesc="Patrol Boat Turret")
Vehicle=(ClassName=UT2005Navy.ONSAttackSub,FriendlyName=UT2005Navy.ONSAttackSub.VehicleNameString,FallbackName="AttackSub",FallbackDesc="AttackSub")
Vehicle=(ClassName=UT2005Navy.ONSBattleShip,FriendlyName=UT2005Navy.ONSBattleShip.VehicleNameString,FallbackName="BattleShip",FallbackDesc="BattleShip")
Vehicle=(ClassName=UT2005Navy.ONSGunBoat,FriendlyName=UT2005Navy.ONSGunBoat.VehicleNameString,FallbackName="Gun Boat",FallbackDesc="Gun Boat")
Vehicle=(ClassName=UT2005Navy.ONSMiniSub,FriendlyName=UT2005Navy.ONSMiniSub.VehicleNameString,FallbackName="Mini Sub",FallbackDesc="Mini Sub")
Vehicle=(ClassName=UT2005Navy.ONSMissileFrigate,FriendlyName=UT2005Navy.ONSMissileFrigate.VehicleNameString,FallbackName="Missile Frigate",FallbackDesc="Missile Frigate")
Vehicle=(ClassName=UT2005Navy.ONSPatrolBoat,FriendlyName=UT2005Navy.ONSPatrolBoat.VehicleNameString,FallbackName="Patrol Boat",FallbackDesc="Patrol Boat")
Vehicle=(ClassName=UT2005Navy.UT2005NavyVehicles,FriendlyName=UT2005Navy.UT2005NavyVehicles.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")